<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Platinum"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_manage_base_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Base Map:"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size_large" />

        <Spinner
            android:id="@+id/sp_manage_base_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_manage_layer_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Layers on Map:"
            android:textColor="@color/Black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tv_manage_layers_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="Layers.."
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_manage_layers_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＋" />

            <Button
                android:id="@+id/bt_manage_layers_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="－" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side" >

            <Button
                android:id="@+id/bt_manage_kmltotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="parseKMLtoText"
                android:text="KML to Txt"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/bt_export_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="exportDatabase"
                android:text="Export DB"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/bt_delete_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deleteDatabase"
                android:text="delete DB"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_manage_GeoJSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_side"
        android:layout_marginRight="@dimen/margin_side"
        android:scrollbars="vertical"
        android:text="GeoJSON"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>